DB=mongodb+srv://alifarhaan800:1vABr2fMyP7Jti0a@cluster0.jual2.mongodb.net/
SECRET=jahdjhajdhajhd77639jsjdhsjhd873jjks
CLOUDINARY_CLOUD_NAME=djv0vl33b
CLOUDINARY_API_KEY=469358197957538
CLOUDINARY_API_SECRET=IEkaAck878J--wuEuHe-LQdZIOA
STRIPE_KEY='sk_test_51QjdGDIv42mYAwkEhjiiyM47HkJXfD1Uh1K3ZfB9htOpMh6kB3P8lyHfmJGEUENrcQZ0ouMW8XwrYFLX6nGHpxg700tXCwX9d6'
SUCCESS_URL=http://localhost:5173/paymentS
CANCEL_URL=http://localhost:5173/paymentC
